*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100;
}



#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 60px;
    background: #ffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header a img{
    width: 80px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#navbar li{
    list-style-type: none;
    padding: 0 20px;
    position: relative;

}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active{
    color:rgb(124, 106, 50);
   
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:rgb(124, 106, 50);
    position: absolute;
    bottom: -4px;
    left: 20px;

}



.banner{
    min-height: 90vh;
    background-color: #f1ece6;
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;

}

.banner .image{
    position: relative;
    display: flex;
    margin-left: 15rem;
}

.banner .image img{
    width: 40rem;
}

.banner .text{
    text-align: left;
    margin-left: 5rem;
}

.banner .text h4{
    /* font-size: 2rem; */
    padding-bottom: 15px;
    color: #463311;

}


.banner .text p{
    padding-bottom: 15px;
    color: #463311;
}

.banner .text h1{
    padding-bottom: 15px;
    color: rgb(75, 52, 25);
    font-size: 2.5rem;
}

.new-colection{
    margin-top: 5rem;
    margin-left: 4rem;
    margin-right: 4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
    

.new-colection .card{
    flex: 1 1 40rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.new-colection .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.new-colection .card .content{
    position: absolute;
    top: 55%;
    left: 4%;
    transform: translateY(-50%);
}

.new-colection .card .content h3{
    font-size: 2rem;
    color: #463311;
    margin-bottom: 12px;
}

.new-colection .card .content p{
    font-size: 2rem;
    color: #463311;
    margin-bottom: 12px;
}

.new-colection .card:hover img{
    transform: scale(1.1);
    transition: 0.5s;
}

.btn{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline-block;
    margin-top: 1rem;
    background: #E4d086;
    color: white;
    padding: .2rem 2rem;
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    border-radius: 10px;
    transition: color 0.4s linear;
}

.btn:hover{
    color: #463311;
}

.btn2{
    font-family:'Times New Roman', Times, serif;
    display: inline-block;
    margin-top: 1rem;
    background: #000000;
    color: white;
    padding: .5rem 1.3rem;
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: color 0.4s linear;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
}

.btn2:hover{
    background: #e7ded3;
    color: black;
}
#category{
    min-height: 70vh;
}

.category-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;

}

.category-heading h2{
    color: #463311;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.row .category-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 50rem;
}

.row .category-container .category-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    min-height: 130px;
    width: 250px;
    border: 1px solid #e4d086;
    text-decoration: none;
    margin: 3rem;
}

.category-box:hover{
    transform: scale(1.1);
    transition: 0.5s
}

.category-box img{
    height: 13rem;
    width: 30rem;
    object-fit: contain;
    object-position: center;

}

.category-box span{
    text-transform: uppercase;
    text-decoration: none;
    color: #c7a566;
    font-size: 1.3rem;
    margin-top: 20px;
    letter-spacing: 0.3px;
    font-weight: 600;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.11rem;
    margin-right: 4rem;
}

.about-img{
    margin-left: 9rem;
}

.about-img img {
    width: 80%;
    border-radius: 40px;
    object-fit: contain;
}

.about-text{
    margin-top: 10px;
    margin-left: 2rem;
    margin-right: 7rem;
    text-align: justify;
}

.about-text span {
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #463311;
}

.about-text h2{
    font-size: 2rem;
    color: #ccb976;
}

.about-text p {
    font-size: 1.2rem;
    margin: 0.5rem 0 1.4rem;
}

.best-seller{
   min-height: 90vh;
   margin-top: 100px
}


.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.title h2{
    color: #463311;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}


.best-seller .container-best{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.best-seller .container-best .best-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 20rem;
}

.best-seller .container-best .best-grid .best-item{
    background: #f8f5f2;
    margin: 20px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    width: 400px;
}

.best-item:hover{
    box-shadow: 0px 9px 10px -10px rgba(208, 208, 208, 1);
}


.best-item:nth-child(2) img{
    width: 50%;
    margin: 0 auto;
}

.best-item:nth-child(1) img{
    width: 50%;
    margin: 0 auto;
}

.best-item:nth-child(3) img{
    width: 50%;
    margin: 0 auto;
}

.best-item .bestitemcontent{
    padding: 16px 0;
    line-height: 1.9;
    font-size: 1.3rem;
}


.membership-home{
    min-height: 60vh;
    margin-bottom: 80px;
}

.membership-home .container-member1{
    background-color: rgb(22, 22, 22);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1 1 50rem;
    gap: 3rem;
}

.membership-home .container-member1 .img-member img{
    width: 15rem;
}

.membership-home .container-member1 .text-content{
    color: rgb(255, 255, 255);
}

.membership-home .container-member1 .text-content h2{
    font-size: 3rem;
}

.membership-home .container-member1 .text-content p{
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* product */

.title2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    text-decoration: underline #5a5235;
}

.title2 h2{
    color: #463311;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.product-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5px;
}

.product-item > div{
    padding: 24px;
}

.product-item .item-price{
    font-weight: 700;
    font-size: 20px;
    margin-top: 12px;
}


.product-item:nth-child(even){
    background: #f8f5f2;
}

.product-item:nth-child(even) .product-item-img{
    order: 2;
}

.product-item .product-item-img img{
    width: 80%;
}

.product-item .product-item-content .sofa-name{
    margin-bottom: 12px;
}

.product-item .product-item-content .sofa-name h2{
    font-size: 2.2rem
}

.product-item .text-info{
    font-size: 1.2rem;
    text-align: justify;
}

/* member  */
.member{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #f8f5f2, #f6edb2);
    padding: 10px;
}

.container-member{
    max-width: 700px;
    width: 100%;
    background: white;
    padding: 25px 30px;
    border-radius: 5px;
}

.container-member .title-member{
    font-size: 25px;
    font-weight: 800;
    position: relative;
    letter-spacing: 1px;
}

.container-member .title-member::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(90deg, #f8f5f2, #f6edb2);
}

.container-member form .user-details{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 12px 0;

}

form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
}

.user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.4s ease;
}

.user-details .input-box input:focus, 
.user-details .input-box input:valid{
    border-color: #e4d086;
}

form .gender-details .gender-title{
    font-size: 16px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 50%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #f0e7dc;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two{
     background: #e4d086;
     border-color: #f0e7dc;
   }
   form input[type="radio"]{
     display: none;
   }
   form .button{
     height: 45px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(90deg, #e2bc95, #f6edb2);
   }
   form .button input:hover{
    transform: scale(0.99);
    background: linear-gradient(90deg, #d1bc82, #f6edb2);
    }

/* footer  */

footer{
    bottom: 0;
}

.footer-distributed{
    background-color: #e7ded3;
    box-sizing: border-box;
    text-align: left;
    widows: 100%;
    font: bold 16px sans-serief;
    padding: 50px 50px 60px 50px;
    /* margin-top: 80px; */
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}


.footer-distributed .footer-left {
    margin-top: 15px;
    width: 30%;
    margin-left: 10px;
}

.footer-distributed .footer-left img {
    width: 100px;
    margin-left: 30px;
}


.footer-distributed .footer-links {
    color: #0a0505;
    margin-bottom: 10px;
    margin-right: 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #000000;
    font-size: 14px;
    font-weight: normal;
    margin-top: 0;
    margin-left: 20px;

}


.footer-distributed .footer-center {
    width: 35%;
    margin-top: 15px;
}

.footer-distributed .footer-center img {
    font-size: 25px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}


.footer-distributed .footer-center p {
    display: inline-block;
    color: #000000;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}



/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
    margin-left: 10px;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #000000;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    margin-top: 20px;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 2px;
    font-size: 20px;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-links a:hover {
    color: #998641;
}

@media (max-width: 1285.60px){
    html{
        font-size: 85%;
    }
}

@media (max-width: 800px){
    html{
        font-size: 55%;
    }

    .banner{
        min-height: 50vh;
        padding: 2rem;
    }

    .banner .image img{
        width: 35rem;
    }

    .banner .text h1{
        font-size: 2rem ;
    }



    .about-img img{
        margin-top: 12px;
        width: 100%;
    }

    .membership-home{
        margin-top: 10rem;
        min-height: 20vh;
    }


    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }

}

@media (max-width: 624px){
    .banner{
        display: grid;
        gap: 13px;
    }

    .banner, .about{
        grid-template-columns: 1fr;
    }

    .banner .image{
        margin: 0;
        justify-content: center;
    }

    .banner .image img{
        width: 35rem;
    }

    .banner .text{
        margin: 0;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 2rem ;
    }

    .banner .text h1{
        font-size: 4rem ;
    }

    .about{
        align-items: center;
        justify-content: center;
    }

    .about .about-text{
        margin-top: 5rem;
        margin-left: 13.5rem;
    }

    .about-img img{
        width: 80%;
    }

    .about-img{
        order: 2;
        margin-left: 13.5rem;
    }

    .membership-home{
        margin-top: 10rem;
        min-height: 20vh;
    }

    /* .membership-home .container-member .img-member img{
        width: 15rem;
    } */

    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }

}